run lambda { |env| 

  input = <<ENDOFINPUT
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere lorem arcu, sed efficitur leo volutpat id. Donec in lectus arcu. Fusce eget turpis est. Fusce vel sagittis elit. Morbi ac ipsum nec orci aliquet ullamcorper. Vestibulum vel lorem sit amet orci rhoncus tristique. Nunc suscipit dui sit amet elit euismod lacinia. Proin posuere blandit magna, ac porta leo vulputate vitae. Nam quis vulputate enim. Praesent vel consectetur augue. Cras lobortis fermentum mauris id commodo. Sed eu elit sed eros ultricies congue eget vel tortor. Suspendisse rhoncus, lectus in laoreet hendrerit, dui ipsum imperdiet mauris, eu tincidunt turpis magna ut metus. Maecenas eros nibh, mollis eget leo sit amet, rhoncus pulvinar neque. Curabitur tristique convallis justo. Ut maximus, ligula ut venenatis laoreet, magna eros mattis magna, sed eleifend libero urna nec metus. Morbi id vulputate ipsum, vestibulum dignissim dui. Nunc auctor sit amet urna in pharetra. In at sem sit amet enim rhoncus semper non ut augue. Praesent non facilisis justo. Nulla nisi nulla, lobortis sed hendrerit non, imperdiet ac odio. Sed at dignissim lorem. Fusce augue sem, auctor elementum lectus tristique, interdum facilisis leo. Cras viverra ultricies ante, eget laoreet nulla. Phasellus imperdiet sagittis nunc et feugiat. In elit ligula, molestie sit amet felis vitae, accumsan faucibus enim. Vestibulum at magna a velit consequat interdum. Curabitur vitae lacinia mi, eu mattis mi. Vivamus at ultricies eros. Maecenas semper finibus enim, eget eleifend nulla dignissim in. Proin pretium maximus sapien. Vivamus viverra dolor nec erat egestas, ac mollis felis finibus. Suspendisse id fermentum ante. Morbi rutrum mauris eget sodales dapibus. Maecenas ut consectetur justo. Donec nulla dolor, sagittis ac quam ultrices, iaculis facilisis turpis. Nam ligula nisl, vehicula vitae rhoncus in, gravida quis neque. Phasellus commodo est vitae dui tristique faucibus. In vehicula a ipsum ac luctus. Cras tempor velit nec sapien varius, vitae condimentum lorem lobortis. Proin sagittis id ipsum eu hendrerit. Phasellus ac erat pharetra, fringilla mauris vel, volutpat orci. Cras orci augue, vestibulum pharetra facilisis in, porttitor vitae nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in augue ac libero tempus dapibus nec id elit. Nulla facilisi. Integer varius elit nulla, non vehicula est ultricies in. Curabitur nec purus metus. Vestibulum venenatis purus quis diam imperdiet molestie. Ut fermentum risus ut congue cursus. Mauris accumsan libero ex, at egestas mi scelerisque a. Suspendisse ipsum erat, elementum eget fringilla ut, egestas vitae neque. Sed eu urna dignissim, bibendum risus ac, pharetra erat. Mauris mi purus, efficitur quis aliquet sit amet, gravida vel enim. In vulputate nulla eget lectus gravida, ut euismod nisi vehicula. Nulla facilisi. Mauris volutpat posuere erat, nec rhoncus felis sollicitudin ut. Ut quis scelerisque nunc. Donec lobortis ex sit amet suscipit faucibus. Maecenas malesuada quam vel dapibus sagittis. Ut tincidunt massa vel ultricies euismod. Nullam posuere porttitor ligula, ac auctor nisl viverra eu. In mollis mi a metus finibus pharetra. Nam pellentesque risus ut aliquet laoreet. Sed egestas, ante eu venenatis posuere, felis elit hendrerit eros, in tristique erat lorem dictum neque. Nam sit amet dolor vitae leo pharetra rhoncus. Maecenas auctor erat ut nisl pulvinar rutrum. Praesent in odio lectus. Sed varius, enim in suscipit cursus, elit ipsum euismod erat, sed tempor velit nisl quis augue. Nam tincidunt congue magna, et feugiat ex pulvinar ut. Fusce tincidunt mauris augue, gravida commodo justo vestibulum aliquam.
Praesent sagittis elit a felis tincidunt ultrices. Pellentesque vel ante ac orci scelerisque congue. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eget tempus mi. Donec eu aliquet metus. Proin eu gravida velit.Integer id lorem nunc. Donec id ipsum a ipsum placerat viverra. Maecenas at tempor justo, sit amet pretium nibh. Phasellus purus mauris, sodales ut rutrum id, porta et nulla. Donec sed quam ac lacus tincidunt eleifend vel eu nisi. Etiam non consectetur lacus. Donec nulla dolor, porttitor sit amet orci id, laoreet cursus sem. Nam pellentesque, magna eget hendrerit bibendum, dolor dui eleifend enim, ac hendrerit leo ante eu justo. Maecenas dignissim sed tellus et cursus. Praesent a quam at nunc mollis mattis et a mauris. Sed ex odio, sodales id laoreet eu, tristique a lorem. Morbi convallis ultrices placerat. Aliquam condimentum metus id est ultrices, a egestas quam semper. In metus quam, fermentum a bibendum ullamcorper, luctus at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ex id lacus hendrerit malesuada vel eu dui. Suspendisse potenti. Nullam ex arcu, sollicitudin sit amet condimentum ac, malesuada id risus. Donec tincidunt gravida consectetur. Suspendisse id tincidunt magna. Cras dictum tortor libero, et tincidunt velit ultrices a. Cras neque nulla, blandit sit amet augue nec, luctus consequat est. Mauris in porta nibh, eget pretium velit. Sed eget volutpat sem. Integer et porta ante. Donec a nulla sit amet nulla rhoncus semper eu eu velit. Nulla ante nisi, efficitur non ante in, consectetur tincidunt tellus. Vestibulum viverra nisl est, in accumsan ante lobortis vel. Maecenas sit amet est nec neque pharetra tristique. Quisque risus elit, pretium ut lorem et, pellentesque euismod eros. Aenean convallis aliquam semper. Mauris vulputate lobortis mi. Nulla gravida ultrices fringilla.
ENDOFINPUT
  words = input.split(/ /)

    total_output = words.count

    count = 0
    output = ""
    while (output.split(/ /).count < total_output) do
      number_of_words = rand(7)
      number_of_words.times do
        break if count >= words.count
        break if output.split(/ /).count + 2 > total_output
        output += words[count] + " "
        count += 1
      end
      output += "Dane "
    end
  [200, {'Content-Type'=>'text/plain'}, StringIO.new(output)] 
}
